# opcua-plugin

./: Configuration.xml  Program.cs  opcua-plugin.csproj  opcua-plugin.sln  plugin.json
.claude/: settings.json
Domain/Configuration/: OpcUaConfigSchema.cs  OpcUaServerOptions .cs
Domain/Implementations/: MessagePackPathReader.cs  NodeInfo.cs  OpcUaApplication.cs  OpcUaServer.cs  OpcUaServerManager.cs  PlcVariableInfo.cs
Domain/Protocols/: Commands.cs  Enums.cs  PluginConfigDataModel.cs  PluginConfigField.cs  PluginConfigKeys.cs  PluginMetadata.cs  ProtocolCapabilities.cs
Infrastructure/: OpcUaServerFactory.cs  PluginApplicationService.cs  RemoteVariableStoreAccessor.cs
Protos/: common.proto  datastore_service.proto  greet.proto  plugin.proto  plugin_service.proto  variable_accessor_service.proto
Services/: GreeterService.cs  PluginService.cs
