<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>opcua_plugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plugin.json" />
    <None Remove="Protos\common.proto" />
    <None Remove="Protos\datastore_service.proto" />
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\plugin_service.proto" />
    <None Remove="Protos\variable_accessor_service.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.34.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.78.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MessagePack" Version="3.1.4" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.106" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.378.106" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.378.106" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" Version="1.5.378.106" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.378.106" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="plugin.json" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\common.proto" GrpcServices="Both" />
	  <Protobuf Include="Protos\plugin_service.proto" GrpcServices="Server" ProtoRoot="Protos" />
	  <Protobuf Include="Protos\datastore_service.proto" GrpcServices="Server" ProtoRoot="Protos" />
	  <Protobuf Include="Protos\variable_accessor_service.proto" GrpcServices="Client" ProtoRoot="Protos" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo xcopy $(SolutionDir)\plugin.json $(OutDir)plugin.json /q /y&#xD;&#xA;xcopy $(SolutionDir)\plugin.json $(OutDir) /q /y&#xD;&#xA;&#xD;&#xA;mkdir D:\dev\go\modbus_simulator\build\bin\plugins\opcua-plugin-cs&#xD;&#xA;echo xcopy $(OutDir) D:\dev\go\modbus_simulator\build\bin\plugins\opcua-plugin-cs /s /e / q /y&#xD;&#xA;xcopy $(OutDir) D:\dev\go\modbus_simulator\build\bin\plugins\opcua-plugin-cs /s /e /q /y" />
  </Target>

</Project>
